<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddDieOrDrinkView" customModule="_for1" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="OMN-pt-8lL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="497" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crS-7B-DXo">
                    <rect key="frame" x="273.5" y="9" width="198.5" height="164"/>
                    <color key="backgroundColor" red="0.39394123375107504" green="0.92629523026315785" blue="0.5400617650521472" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Add Die">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBh-R2-QmL">
                    <rect key="frame" x="25" y="9" width="198.5" height="164"/>
                    <color key="backgroundColor" red="0.77035361842105265" green="0.1786131588651135" blue="0.22653345069061659" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Drink">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iBh-R2-QmL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7d5-VE-8PI"/>
                <constraint firstItem="crS-7B-DXo" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="DYz-4o-wq2"/>
                <constraint firstItem="crS-7B-DXo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EZs-aX-Dmd"/>
                <constraint firstItem="iBh-R2-QmL" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.9" id="LRd-Id-mAH"/>
                <constraint firstItem="crS-7B-DXo" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.9" id="MBB-Id-HSg"/>
                <constraint firstItem="iBh-R2-QmL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.5" id="NM4-vU-xDa"/>
                <constraint firstItem="crS-7B-DXo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.5" id="frk-UN-nAu"/>
                <constraint firstItem="iBh-R2-QmL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="tpS-Tj-kxG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="142.5" y="168"/>
        </view>
    </objects>
</document>
