<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddDieOrDrinkView" customModule="_for1" customModuleProvider="target">
            <connections>
                <outlet property="addDieView" destination="u2i-22-9Uw" id="rUB-dk-sxl"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="qhl-H1-UaF"/>
                <outlet property="drinkView" destination="dTU-Pg-5pF" id="XZt-Ou-NvK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="497" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-Pg-5pF" userLabel="drinkView">
                    <rect key="frame" x="33.5" y="0.0" width="182" height="182"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1ff-n1-AXh">
                            <rect key="frame" x="18" y="65.5" width="146" height="52"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.86666666670000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1ff-n1-AXh" firstAttribute="centerX" secondItem="dTU-Pg-5pF" secondAttribute="centerX" id="3hu-7O-Mf6"/>
                        <constraint firstItem="1ff-n1-AXh" firstAttribute="width" secondItem="dTU-Pg-5pF" secondAttribute="width" multiplier="0.8" id="6Aa-H2-gsr"/>
                        <constraint firstItem="1ff-n1-AXh" firstAttribute="centerY" secondItem="dTU-Pg-5pF" secondAttribute="centerY" id="EmJ-JA-hqx"/>
                        <constraint firstAttribute="width" secondItem="dTU-Pg-5pF" secondAttribute="height" multiplier="1:1" id="oIt-Ub-EyO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2i-22-9Uw" userLabel="addDieView">
                    <rect key="frame" x="282" y="0.0" width="182" height="182"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Die" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x62-qF-oKp">
                            <rect key="frame" x="18" y="39" width="146" height="104"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.86666666670000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="u2i-22-9Uw" secondAttribute="height" multiplier="1:1" id="3wv-ae-0SS"/>
                        <constraint firstItem="x62-qF-oKp" firstAttribute="centerX" secondItem="u2i-22-9Uw" secondAttribute="centerX" id="HtY-XF-aC5"/>
                        <constraint firstItem="x62-qF-oKp" firstAttribute="width" secondItem="u2i-22-9Uw" secondAttribute="width" multiplier="0.8" id="nLr-py-k1C"/>
                        <constraint firstItem="x62-qF-oKp" firstAttribute="centerY" secondItem="u2i-22-9Uw" secondAttribute="centerY" id="plk-xe-lVg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dTU-Pg-5pF" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="H6G-iC-SdX"/>
                <constraint firstItem="u2i-22-9Uw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.5" id="LSM-qx-cqb"/>
                <constraint firstItem="u2i-22-9Uw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MQP-9w-m4n"/>
                <constraint firstItem="u2i-22-9Uw" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="UsW-GH-WHT"/>
                <constraint firstItem="dTU-Pg-5pF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Xv3-L2-sv9"/>
                <constraint firstItem="dTU-Pg-5pF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.5" id="pYx-ba-a2E"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="142.5" y="168"/>
        </view>
    </objects>
</document>
