<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckMarkView" customModule="_for1" customModuleProvider="target">
            <connections>
                <outlet property="checkBackgroundView" destination="rKp-Ei-bIV" id="XOn-ci-4tw"/>
                <outlet property="checkImageView" destination="McL-Eb-8Su" id="Dzw-Td-IWl"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="IRy-T2-flL"/>
                <outlet property="restartLabel" destination="nqb-NH-Pp7" id="IyK-WC-TfN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="407" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKp-Ei-bIV" userLabel="CheckBackgroundView">
                    <rect key="frame" x="68.5" y="0.0" width="270" height="270"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTART" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nqb-NH-Pp7">
                            <rect key="frame" x="13" y="115.5" width="243" height="39"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="McL-Eb-8Su" userLabel="CheckImageView">
                            <rect key="frame" x="26.5" y="27" width="216" height="216"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="McL-Eb-8Su" secondAttribute="height" multiplier="1:1" id="GrJ-H2-u5O"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nqb-NH-Pp7" firstAttribute="centerY" secondItem="rKp-Ei-bIV" secondAttribute="centerY" id="Ica-d8-rgc"/>
                        <constraint firstItem="McL-Eb-8Su" firstAttribute="centerX" secondItem="rKp-Ei-bIV" secondAttribute="centerX" id="JRr-Nn-lzq"/>
                        <constraint firstItem="McL-Eb-8Su" firstAttribute="centerY" secondItem="rKp-Ei-bIV" secondAttribute="centerY" id="Pk6-EQ-Oqg"/>
                        <constraint firstItem="McL-Eb-8Su" firstAttribute="height" secondItem="rKp-Ei-bIV" secondAttribute="height" multiplier="0.8" id="Yhu-SB-kX8"/>
                        <constraint firstItem="nqb-NH-Pp7" firstAttribute="centerX" secondItem="rKp-Ei-bIV" secondAttribute="centerX" id="jCj-aJ-Urz"/>
                        <constraint firstItem="nqb-NH-Pp7" firstAttribute="width" secondItem="rKp-Ei-bIV" secondAttribute="width" multiplier="0.9" id="ljW-da-Uw6"/>
                        <constraint firstItem="McL-Eb-8Su" firstAttribute="width" secondItem="rKp-Ei-bIV" secondAttribute="width" multiplier="0.8" id="wfg-A2-sRo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rKp-Ei-bIV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BSf-7q-d0e"/>
                <constraint firstItem="rKp-Ei-bIV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NGD-DQ-vfH"/>
                <constraint firstItem="rKp-Ei-bIV" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Xbl-nO-hok"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="41.5" y="-146"/>
        </view>
    </objects>
    <resources>
        <image name="check" width="48" height="48"/>
    </resources>
</document>
