<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePlayerView" customModule="_for1" customModuleProvider="target">
            <connections>
                <outlet property="addPlayerView" destination="Dbo-Sf-SUj" id="zP1-sI-9mc"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="AGa-Dw-96p"/>
                <outlet property="firstNameTextField" destination="zAl-IQ-brD" id="gca-hj-1gV"/>
                <outlet property="handleTextField" destination="YA0-Xb-67a" id="PCh-V1-wa7"/>
                <outlet property="lastNameTextField" destination="i8X-0h-rqi" id="pVM-hK-ZVQ"/>
                <outlet property="placeholderView" destination="dWk-CS-lfX" id="lax-AA-VSG"/>
                <outlet property="playerPictureImageView" destination="fCP-bt-bh7" id="7jK-nt-TOa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="376" height="318"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="005-VT-6xD" userLabel="BackgroundView">
                    <rect key="frame" x="29" y="0.0" width="318" height="318"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="005-VT-6xD" secondAttribute="height" multiplier="1:1" id="6r0-Gi-aEC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-CS-lfX">
                    <rect key="frame" x="124" y="16" width="127" height="127"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Nui-tY-ovX">
                            <rect key="frame" x="31.5" y="31.5" width="63.5" height="63.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Nui-tY-ovX" firstAttribute="centerY" secondItem="dWk-CS-lfX" secondAttribute="centerY" id="99B-uy-PbX"/>
                        <constraint firstItem="Nui-tY-ovX" firstAttribute="centerX" secondItem="dWk-CS-lfX" secondAttribute="centerX" id="czX-yV-AR0"/>
                        <constraint firstItem="Nui-tY-ovX" firstAttribute="width" secondItem="dWk-CS-lfX" secondAttribute="width" multiplier="0.5" id="gul-UH-qWO"/>
                        <constraint firstItem="Nui-tY-ovX" firstAttribute="height" secondItem="dWk-CS-lfX" secondAttribute="height" multiplier="0.5" id="ydh-Nm-kZ1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCP-bt-bh7">
                    <rect key="frame" x="124.5" y="16" width="127" height="127"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fCP-bt-bh7" secondAttribute="height" multiplier="1:1" id="Rjr-qa-bEe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-te-D5B">
                    <rect key="frame" x="75" y="159" width="226" height="95"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAl-IQ-brD">
                            <rect key="frame" x="0.0" y="0.0" width="226" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8X-0h-rqi">
                            <rect key="frame" x="0.0" y="32.5" width="226" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="handle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YA0-Xb-67a">
                            <rect key="frame" x="0.0" y="65" width="226" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbo-Sf-SUj">
                    <rect key="frame" x="161" y="275" width="54" height="54"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitePlus" translatesAutoresizingMaskIntoConstraints="NO" id="r1C-zi-Zke">
                            <rect key="frame" x="6.5" y="6.5" width="41" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="r1C-zi-Zke" secondAttribute="height" multiplier="1:1" id="1Ne-uM-seK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.86666666670000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="r1C-zi-Zke" firstAttribute="centerY" secondItem="Dbo-Sf-SUj" secondAttribute="centerY" id="A0J-we-tP5"/>
                        <constraint firstAttribute="width" secondItem="Dbo-Sf-SUj" secondAttribute="height" multiplier="1:1" id="bJb-7U-Hye"/>
                        <constraint firstItem="r1C-zi-Zke" firstAttribute="centerX" secondItem="Dbo-Sf-SUj" secondAttribute="centerX" id="e1x-ys-1fU"/>
                        <constraint firstItem="r1C-zi-Zke" firstAttribute="height" secondItem="Dbo-Sf-SUj" secondAttribute="height" multiplier="0.75" id="sQm-YU-fZ3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Dbo-Sf-SUj" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.17" id="1ZN-Ge-OVS"/>
                <constraint firstItem="fCP-bt-bh7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7eL-w0-Jis"/>
                <constraint firstItem="dWk-CS-lfX" firstAttribute="height" secondItem="fCP-bt-bh7" secondAttribute="height" id="9iT-BW-U7g"/>
                <constraint firstItem="fCP-bt-bh7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.5" id="BEf-Cz-u36"/>
                <constraint firstItem="B3k-te-D5B" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" id="LRe-Pp-Ema"/>
                <constraint firstItem="dWk-CS-lfX" firstAttribute="centerX" secondItem="fCP-bt-bh7" secondAttribute="centerX" id="PJL-Ar-zDs"/>
                <constraint firstItem="005-VT-6xD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PL4-H4-anI"/>
                <constraint firstItem="dWk-CS-lfX" firstAttribute="width" secondItem="fCP-bt-bh7" secondAttribute="width" id="SH2-M6-uiJ"/>
                <constraint firstItem="Dbo-Sf-SUj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.9" id="SQi-7Q-upa"/>
                <constraint firstItem="dWk-CS-lfX" firstAttribute="centerY" secondItem="fCP-bt-bh7" secondAttribute="centerY" id="XEd-1m-Lg4"/>
                <constraint firstItem="B3k-te-D5B" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.6" id="fry-dX-hGm"/>
                <constraint firstItem="005-VT-6xD" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="g7C-mo-gUx"/>
                <constraint firstItem="B3k-te-D5B" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hM6-GI-tsB"/>
                <constraint firstItem="B3k-te-D5B" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.3" id="hNB-0e-mke"/>
                <constraint firstItem="005-VT-6xD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="itL-ca-axs"/>
                <constraint firstItem="Dbo-Sf-SUj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sgx-Bt-61s"/>
                <constraint firstItem="fCP-bt-bh7" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.4" id="xK3-Jg-0I8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="110" y="-224"/>
        </view>
    </objects>
    <resources>
        <image name="addPhoto" width="48" height="48"/>
        <image name="whitePlus" width="48" height="48"/>
    </resources>
</document>
