<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DieView" customModule="_for1" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="icz-ZY-X0d"/>
                <outlet property="dieImageView" destination="21E-dD-Juv" id="4bF-s7-ff0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="99" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gp-4H-1nZ" userLabel="shadow">
                    <rect key="frame" x="5" y="5" width="94" height="90.5"/>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="0.19611993715083798" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21E-dD-Juv">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="90.5"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2Gp-4H-1nZ" firstAttribute="height" secondItem="21E-dD-Juv" secondAttribute="height" id="5Je-OI-wGS"/>
                <constraint firstItem="2Gp-4H-1nZ" firstAttribute="centerY" secondItem="21E-dD-Juv" secondAttribute="centerY" constant="5" id="8EE-fU-zxN"/>
                <constraint firstItem="21E-dD-Juv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fip-ba-1bd"/>
                <constraint firstItem="21E-dD-Juv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TLv-qa-HC1"/>
                <constraint firstItem="2Gp-4H-1nZ" firstAttribute="width" secondItem="21E-dD-Juv" secondAttribute="width" id="Y4o-9u-Yn7"/>
                <constraint firstItem="21E-dD-Juv" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.95" id="dQT-ax-hvx"/>
                <constraint firstItem="21E-dD-Juv" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.95" id="y7q-PY-Fq0"/>
                <constraint firstItem="2Gp-4H-1nZ" firstAttribute="centerX" secondItem="21E-dD-Juv" secondAttribute="centerX" constant="5" id="zyI-YH-EqJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-53.5" y="-150.5"/>
        </view>
    </objects>
</document>
