<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameView" customModule="_for1" customModuleProvider="target">
            <connections>
                <outlet property="circleShadow" destination="qZj-ro-1Yr" id="U9b-Nx-crr"/>
                <outlet property="circleView" destination="niD-g9-b6g" id="hY1-pS-ML0"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="X6P-Mw-VrG"/>
                <outlet property="diceStackView" destination="xIQ-xh-EbL" id="q2r-hX-78F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="467" height="462"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZj-ro-1Yr" userLabel="CircleShadow">
                    <rect key="frame" x="25.5" y="18" width="416" height="416"/>
                    <color key="backgroundColor" red="0.0" green="0.62145601614661838" blue="0.45136156249468801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niD-g9-b6g">
                    <rect key="frame" x="25.5" y="23" width="416" height="416"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xIQ-xh-EbL">
                            <rect key="frame" x="41.5" y="166.5" width="333" height="83"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.076774973649999995" green="0.6304310581" blue="0.42459828890000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="niD-g9-b6g" secondAttribute="height" multiplier="1:1" id="433-1m-5Av"/>
                        <constraint firstItem="xIQ-xh-EbL" firstAttribute="centerY" secondItem="niD-g9-b6g" secondAttribute="centerY" id="SGp-sj-g2a"/>
                        <constraint firstItem="xIQ-xh-EbL" firstAttribute="width" secondItem="niD-g9-b6g" secondAttribute="width" multiplier="0.8" id="fBb-Lq-KQ0"/>
                        <constraint firstItem="xIQ-xh-EbL" firstAttribute="height" secondItem="niD-g9-b6g" secondAttribute="height" multiplier="0.2" id="mnZ-sy-rcS"/>
                        <constraint firstItem="xIQ-xh-EbL" firstAttribute="centerX" secondItem="niD-g9-b6g" secondAttribute="centerX" id="njm-h1-o98"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qZj-ro-1Yr" firstAttribute="centerX" secondItem="niD-g9-b6g" secondAttribute="centerX" id="Bck-Ln-G2L"/>
                <constraint firstItem="niD-g9-b6g" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Cu2-nM-Ieg"/>
                <constraint firstItem="niD-g9-b6g" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.9" id="J7G-xp-uKX"/>
                <constraint firstItem="qZj-ro-1Yr" firstAttribute="width" secondItem="niD-g9-b6g" secondAttribute="width" id="KNk-aV-OvF"/>
                <constraint firstItem="niD-g9-b6g" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qa1-t3-Ukj"/>
                <constraint firstItem="qZj-ro-1Yr" firstAttribute="height" secondItem="niD-g9-b6g" secondAttribute="height" id="hEN-Rd-Gqb"/>
                <constraint firstItem="qZj-ro-1Yr" firstAttribute="centerY" secondItem="niD-g9-b6g" secondAttribute="centerY" constant="-5" id="ktv-sN-m3u"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="76.5" y="-32"/>
        </view>
    </objects>
</document>
