<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoView" customModule="_for1" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="4ai-oT-vJI" id="mE0-5J-Bdk"/>
                <outlet property="firstInstructionLabel" destination="TLe-kt-SVv" id="pBP-nJ-kwm"/>
                <outlet property="fourthInstructionLabel" destination="93D-X4-QoQ" id="GaX-Nw-f0O"/>
                <outlet property="rollsHigherDescriptionLabel" destination="CQf-c0-GBH" id="eG3-tY-gfG"/>
                <outlet property="rollsLowerDescriptionLabel" destination="Qfj-qo-ZEY" id="Ias-JT-SD6"/>
                <outlet property="secondInstructionLabel" destination="UIP-RN-RAl" id="ePN-WP-oTn"/>
                <outlet property="thirdInstructionLabel" destination="Mg0-Tp-FXE" id="L7o-1v-aWH"/>
                <outlet property="tiesDescriptionLabel" destination="YVE-ML-2PT" id="Ddl-6C-2GA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4ai-oT-vJI">
            <rect key="frame" x="0.0" y="0.0" width="304" height="418"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sj5-HG-eKy" userLabel="referenceView">
                    <rect key="frame" x="0.0" y="62.5" width="304" height="355.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-vO-mKb" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="304" height="62.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QgG-fI-lIk">
                            <rect key="frame" x="65" y="14.5" width="174" height="34"/>
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                            <color key="textColor" red="1" green="0.79607843140000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QgG-fI-lIk" firstAttribute="centerY" secondItem="SfK-vO-mKb" secondAttribute="centerY" id="Gqc-8G-Uk3"/>
                        <constraint firstItem="QgG-fI-lIk" firstAttribute="centerX" secondItem="SfK-vO-mKb" secondAttribute="centerX" id="Pxe-vV-wsc"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjo-T9-Jj4">
                    <rect key="frame" x="0.0" y="62.5" width="304" height="355.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-km-nWQ">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="750"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TLe-kt-SVv" userLabel="1st instruction">
                                    <rect key="frame" x="0.0" y="0.0" width="37" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UIP-RN-RAl" userLabel="2nd instruction">
                                    <rect key="frame" x="0.0" y="81" width="37" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mg0-Tp-FXE" userLabel="3rd Instruction">
                                    <rect key="frame" x="0.0" y="162.5" width="37" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Player Rolls Higher Than Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DrZ-zq-J6t" userLabel="playerRollsHigher">
                                    <rect key="frame" x="0.0" y="243.5" width="267" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.79607843140000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CQf-c0-GBH" userLabel="rollsHigherDescription">
                                    <rect key="frame" x="0.0" y="324.5" width="37" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Player Rolls Lower Than Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-C4-1Xj" userLabel="PlayerRollsLower">
                                    <rect key="frame" x="0.0" y="406" width="263.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.79607843140000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qfj-qo-ZEY" userLabel="rollsLowerDescription">
                                    <rect key="frame" x="0.0" y="487" width="37" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Player Ties Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-5d-6Iy" userLabel="Player Ties Score">
                                    <rect key="frame" x="0.0" y="568" width="157.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.79607843140000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YVE-ML-2PT" userLabel="tiesDexcription">
                                    <rect key="frame" x="0.0" y="649.5" width="37" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="93D-X4-QoQ" userLabel="4th Instruction">
                                    <rect key="frame" x="0.0" y="730.5" width="37" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="750" id="471-ig-nx0"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Gdb-km-nWQ" secondAttribute="bottom" id="B8g-jg-HaZ"/>
                        <constraint firstItem="Gdb-km-nWQ" firstAttribute="leading" secondItem="vjo-T9-Jj4" secondAttribute="leading" id="C4j-b4-6ka"/>
                        <constraint firstItem="Gdb-km-nWQ" firstAttribute="top" secondItem="vjo-T9-Jj4" secondAttribute="top" id="D2v-uQ-zbE"/>
                        <constraint firstAttribute="trailing" secondItem="Gdb-km-nWQ" secondAttribute="trailing" id="IQk-Tj-Knm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sj5-HG-eKy" firstAttribute="leading" secondItem="4ai-oT-vJI" secondAttribute="leading" id="2hS-ak-8Op"/>
                <constraint firstItem="vjo-T9-Jj4" firstAttribute="leading" secondItem="4ai-oT-vJI" secondAttribute="leading" id="4bv-ck-CHU"/>
                <constraint firstItem="SfK-vO-mKb" firstAttribute="top" secondItem="4ai-oT-vJI" secondAttribute="top" id="Hy5-1L-Il2"/>
                <constraint firstItem="vjo-T9-Jj4" firstAttribute="top" secondItem="SfK-vO-mKb" secondAttribute="bottom" id="QPJ-2o-6Nj"/>
                <constraint firstItem="vjo-T9-Jj4" firstAttribute="trailing" secondItem="4ai-oT-vJI" secondAttribute="trailing" id="SGW-UN-dc6"/>
                <constraint firstItem="sj5-HG-eKy" firstAttribute="trailing" secondItem="4ai-oT-vJI" secondAttribute="trailing" id="b3X-va-0Mq"/>
                <constraint firstItem="SfK-vO-mKb" firstAttribute="width" secondItem="4ai-oT-vJI" secondAttribute="width" id="eZ7-Mi-Q5N"/>
                <constraint firstItem="sj5-HG-eKy" firstAttribute="top" secondItem="SfK-vO-mKb" secondAttribute="bottom" id="kly-zX-tYc"/>
                <constraint firstItem="SfK-vO-mKb" firstAttribute="height" secondItem="4ai-oT-vJI" secondAttribute="height" multiplier="0.15" id="lk3-Ip-qHz"/>
                <constraint firstItem="SfK-vO-mKb" firstAttribute="centerX" secondItem="4ai-oT-vJI" secondAttribute="centerX" id="qCx-dd-Jd4"/>
                <constraint firstAttribute="bottom" secondItem="vjo-T9-Jj4" secondAttribute="bottom" id="tVk-B2-oR3"/>
                <constraint firstItem="Gdb-km-nWQ" firstAttribute="width" secondItem="4ai-oT-vJI" secondAttribute="width" id="upn-Yr-pUK"/>
                <constraint firstItem="sj5-HG-eKy" firstAttribute="bottom" secondItem="4ai-oT-vJI" secondAttribute="bottom" id="zei-eo-Q57"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="117" y="-725"/>
        </view>
    </objects>
</document>
