<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XhT-We-T2q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="_for1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="108"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="Ox7-2z-QoS">
            <objects>
                <viewController id="XhT-We-T2q" customClass="SetupViewController" customModule="_for1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1I-6Y-doq"/>
                        <viewControllerLayoutGuide type="bottom" id="dgu-TI-549"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tF-jx-fzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-mq-rkz">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="43"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="START GAME">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="0.0995874297752809" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="startGame" id="c9b-EJ-7fw"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-0j-WqR">
                                <rect key="frame" x="-0.5" y="183.5" width="375" height="483.5"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.84705882349999995" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ezh-Pd-Uby">
                                    <size key="itemSize" width="155" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playerCell" id="oZZ-rB-QcB" customClass="CustomPlayerCell" customModule="_for1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myZ-o4-8bv">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="myZ-o4-8bv" secondAttribute="height" multiplier="1:1" id="wxh-I2-H1n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JHS-RH-7Nk" userLabel="Tag">
                                                    <rect key="frame" x="7.5" y="155" width="139.5" height="39"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JHS-RH-7Nk" firstAttribute="height" secondItem="myZ-o4-8bv" secondAttribute="height" multiplier="0.25" id="3a8-SA-lkF"/>
                                            <constraint firstItem="JHS-RH-7Nk" firstAttribute="top" secondItem="myZ-o4-8bv" secondAttribute="bottom" id="8Ve-QM-T5n"/>
                                            <constraint firstItem="myZ-o4-8bv" firstAttribute="top" secondItem="oZZ-rB-QcB" secondAttribute="top" id="95c-5y-7V9"/>
                                            <constraint firstItem="JHS-RH-7Nk" firstAttribute="width" secondItem="myZ-o4-8bv" secondAttribute="width" multiplier="0.9" id="RYq-RG-doa"/>
                                            <constraint firstItem="JHS-RH-7Nk" firstAttribute="centerX" secondItem="myZ-o4-8bv" secondAttribute="centerX" id="S3h-Hi-4MG"/>
                                            <constraint firstItem="myZ-o4-8bv" firstAttribute="centerX" secondItem="oZZ-rB-QcB" secondAttribute="centerX" id="cXF-yz-GR8"/>
                                            <constraint firstItem="myZ-o4-8bv" firstAttribute="width" secondItem="oZZ-rB-QcB" secondAttribute="width" id="l2E-46-IMI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="pictureImageView" destination="myZ-o4-8bv" id="kSW-4H-A6F"/>
                                            <outlet property="tagLabel" destination="JHS-RH-7Nk" id="Ooc-Nd-IG4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XhT-We-T2q" id="xAT-Ga-5dY"/>
                                    <outlet property="delegate" destination="XhT-We-T2q" id="Rpx-7V-dfD"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------- 2 - for - 1 -------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Koz-j3-B8z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.84705882349999995" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMS-0C-rEf" userLabel="Collection View Header">
                                <rect key="frame" x="0.0" y="83.5" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tz8-fF-bOo">
                                        <rect key="frame" x="16" y="47" width="187.5" height="44"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="0.098095154494382025" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="2" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMx-3I-EM2" userLabel="Options Button">
                                        <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IMx-3I-EM2" secondAttribute="height" multiplier="1:1" id="TGh-jj-rjo"/>
                                        </constraints>
                                        <state key="normal" title="+"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="WTu-Me-een" kind="presentation" id="Zzm-gu-eJ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKb-9l-bay">
                                        <rect key="frame" x="321" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="deletePlayer:" destination="XhT-We-T2q" eventType="touchUpInside" id="bjD-ZB-qMz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.84705882349999995" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IMx-3I-EM2" firstAttribute="top" secondItem="PMS-0C-rEf" secondAttribute="top" id="4jH-Vi-EyL"/>
                                    <constraint firstAttribute="trailing" secondItem="DKb-9l-bay" secondAttribute="trailing" constant="8" id="8tq-ib-0Gg"/>
                                    <constraint firstItem="DKb-9l-bay" firstAttribute="top" secondItem="PMS-0C-rEf" secondAttribute="top" constant="8" id="CYd-kL-nzI"/>
                                    <constraint firstItem="tz8-fF-bOo" firstAttribute="width" secondItem="PMS-0C-rEf" secondAttribute="width" multiplier="0.5" id="Tun-Vd-kaf"/>
                                    <constraint firstItem="tz8-fF-bOo" firstAttribute="leading" secondItem="PMS-0C-rEf" secondAttribute="leadingMargin" multiplier="2" id="cNh-XH-DKG"/>
                                    <constraint firstAttribute="bottom" secondItem="tz8-fF-bOo" secondAttribute="bottom" multiplier="1.1" id="ee5-DG-eB5"/>
                                    <constraint firstItem="IMx-3I-EM2" firstAttribute="leading" secondItem="tz8-fF-bOo" secondAttribute="leading" id="gLz-7o-OLN"/>
                                    <constraint firstItem="IMx-3I-EM2" firstAttribute="height" secondItem="PMS-0C-rEf" secondAttribute="height" multiplier="0.4" id="zjP-6Z-IRn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.8666666666666667" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PMS-0C-rEf" firstAttribute="centerY" secondItem="1tF-jx-fzD" secondAttribute="centerY" multiplier="0.4" id="1kC-dB-fr6"/>
                            <constraint firstItem="Koz-j3-B8z" firstAttribute="width" secondItem="1tF-jx-fzD" secondAttribute="width" id="AVW-G1-gp6"/>
                            <constraint firstItem="Koz-j3-B8z" firstAttribute="bottom" secondItem="PMS-0C-rEf" secondAttribute="top" id="EgE-Km-kg4"/>
                            <constraint firstItem="uCU-0j-WqR" firstAttribute="centerX" secondItem="1tF-jx-fzD" secondAttribute="centerX" id="KyA-MT-8X9"/>
                            <constraint firstItem="n7w-mq-rkz" firstAttribute="width" secondItem="1tF-jx-fzD" secondAttribute="width" id="MiR-xh-Arw"/>
                            <constraint firstItem="uCU-0j-WqR" firstAttribute="width" secondItem="1tF-jx-fzD" secondAttribute="width" id="Odq-YC-OPr"/>
                            <constraint firstItem="uCU-0j-WqR" firstAttribute="bottom" secondItem="dgu-TI-549" secondAttribute="top" id="Qf7-sB-Taf"/>
                            <constraint firstItem="n7w-mq-rkz" firstAttribute="centerX" secondItem="1tF-jx-fzD" secondAttribute="centerX" id="RAf-ZS-kdx"/>
                            <constraint firstItem="PMS-0C-rEf" firstAttribute="centerX" secondItem="1tF-jx-fzD" secondAttribute="centerX" id="VDm-7r-EHV"/>
                            <constraint firstItem="n7w-mq-rkz" firstAttribute="bottom" secondItem="1tF-jx-fzD" secondAttribute="bottom" id="aTN-a2-BFi"/>
                            <constraint firstItem="uCU-0j-WqR" firstAttribute="top" secondItem="PMS-0C-rEf" secondAttribute="bottom" id="gHh-VH-nVD"/>
                            <constraint firstItem="Koz-j3-B8z" firstAttribute="top" secondItem="1tF-jx-fzD" secondAttribute="topMargin" id="r24-et-Kg4"/>
                            <constraint firstItem="PMS-0C-rEf" firstAttribute="height" secondItem="1tF-jx-fzD" secondAttribute="height" multiplier="0.15" id="sfk-Xv-rav"/>
                            <constraint firstItem="Koz-j3-B8z" firstAttribute="centerX" secondItem="1tF-jx-fzD" secondAttribute="centerX" id="ug9-Y0-1Mp"/>
                            <constraint firstItem="PMS-0C-rEf" firstAttribute="width" secondItem="1tF-jx-fzD" secondAttribute="width" id="y21-WC-cMy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerCollectionView" destination="uCU-0j-WqR" id="3QR-gM-y57"/>
                        <outlet property="playerCollectionViewBottomConstraint" destination="Qf7-sB-Taf" id="FhS-Ag-O4e"/>
                        <outlet property="startGameButton" destination="n7w-mq-rkz" id="p2z-zd-Pb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbs-en-kg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="108.39580209895054"/>
        </scene>
        <!--Create Player View Controller-->
        <scene sceneID="4G0-l7-xwd">
            <objects>
                <viewController id="WTu-Me-een" customClass="CreatePlayerViewController" customModule="_for1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9d-CI-lAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Rn-6n-Ooa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWa-qa-Ax8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-hW-f2k">
                                <rect key="frame" x="131" y="569.5" width="112.5" height="62"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="38"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="WTu-Me-een" eventType="touchUpInside" id="Ajz-1R-lvZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4Uh-9I-QuT">
                                <rect key="frame" x="47" y="100" width="281.5" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAL-rk-Dc7">
                                        <rect key="frame" x="0.0" y="0.0" width="281.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-nl-ldn">
                                        <rect key="frame" x="0.0" y="85.5" width="281.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Handle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUA-1B-pM1">
                                        <rect key="frame" x="0.0" y="170.5" width="281.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-Tp-TMm">
                                <rect key="frame" x="113.5" y="345.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mwh-Tp-TMm" secondAttribute="height" multiplier="1:1" id="Mro-ej-I3i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpg-KL-a28">
                                <rect key="frame" x="113.5" y="495.5" width="150" height="30"/>
                                <state key="normal" title="Add Picture"/>
                                <connections>
                                    <action selector="addPictureTapped:" destination="WTu-Me-een" eventType="touchUpInside" id="e8b-IG-Qeg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mwh-Tp-TMm" firstAttribute="width" secondItem="sWa-qa-Ax8" secondAttribute="width" multiplier="0.4" id="7rK-l0-pvK"/>
                            <constraint firstItem="vpg-KL-a28" firstAttribute="centerX" secondItem="Mwh-Tp-TMm" secondAttribute="centerX" id="8o7-KB-UWE"/>
                            <constraint firstItem="4Uh-9I-QuT" firstAttribute="width" secondItem="sWa-qa-Ax8" secondAttribute="width" multiplier="0.75" id="B5Y-RK-0K6"/>
                            <constraint firstItem="vpg-KL-a28" firstAttribute="top" secondItem="Mwh-Tp-TMm" secondAttribute="bottom" id="F6R-Vl-SvF"/>
                            <constraint firstItem="Mwh-Tp-TMm" firstAttribute="centerX" secondItem="4Uh-9I-QuT" secondAttribute="centerX" id="HM9-E4-sh6"/>
                            <constraint firstItem="4Uh-9I-QuT" firstAttribute="centerY" secondItem="sWa-qa-Ax8" secondAttribute="centerY" multiplier="0.6" id="QEN-kt-rxw"/>
                            <constraint firstItem="vpg-KL-a28" firstAttribute="width" secondItem="Mwh-Tp-TMm" secondAttribute="width" id="ZC2-0A-wOM"/>
                            <constraint firstItem="RyU-hW-f2k" firstAttribute="width" secondItem="sWa-qa-Ax8" secondAttribute="width" multiplier="0.3" id="a6Z-35-ODL"/>
                            <constraint firstItem="RyU-hW-f2k" firstAttribute="centerY" secondItem="sWa-qa-Ax8" secondAttribute="centerY" multiplier="1.8" id="ded-1a-3tS"/>
                            <constraint firstItem="RyU-hW-f2k" firstAttribute="centerX" secondItem="sWa-qa-Ax8" secondAttribute="centerX" id="mlc-NE-Ut8"/>
                            <constraint firstItem="4Uh-9I-QuT" firstAttribute="centerX" secondItem="sWa-qa-Ax8" secondAttribute="centerX" id="pzL-oD-yE1"/>
                            <constraint firstItem="Mwh-Tp-TMm" firstAttribute="top" secondItem="4Uh-9I-QuT" secondAttribute="bottom" multiplier="1.15" id="ve8-sn-ezf"/>
                            <constraint firstItem="4Uh-9I-QuT" firstAttribute="height" secondItem="sWa-qa-Ax8" secondAttribute="height" multiplier="0.3" id="win-Uh-DjO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="CAL-rk-Dc7" id="KIz-D0-3A0"/>
                        <outlet property="handleTextField" destination="RUA-1B-pM1" id="F9c-dT-Pys"/>
                        <outlet property="lastNameTextField" destination="Gl2-nl-ldn" id="TUf-1y-iIm"/>
                        <outlet property="profilePictureImageView" destination="Mwh-Tp-TMm" id="G9O-X8-Axh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH6-VW-sRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="836"/>
        </scene>
    </scenes>
</document>
