<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XhT-We-T2q">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="_for1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="108"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="Ox7-2z-QoS">
            <objects>
                <viewController id="XhT-We-T2q" customClass="SetupViewController" customModule="_for1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1I-6Y-doq"/>
                        <viewControllerLayoutGuide type="bottom" id="dgu-TI-549"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tF-jx-fzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-mq-rkz">
                                <rect key="frame" x="0.0" y="668" width="414" height="68"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="43"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="START GAME">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="0.0995874297752809" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="startGame" id="c9b-EJ-7fw"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-0j-WqR">
                                <rect key="frame" x="0.0" y="211" width="414" height="525"/>
                                <color key="backgroundColor" red="0.07677497365076684" green="0.6304310581140351" blue="0.42459828894845292" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ezh-Pd-Uby">
                                    <size key="itemSize" width="155" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playerCell" id="oZZ-rB-QcB" customClass="CustomPlayerCell" customModule="_for1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myZ-o4-8bv">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="myZ-o4-8bv" secondAttribute="height" multiplier="1:1" id="wxh-I2-H1n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JHS-RH-7Nk" userLabel="Tag">
                                                    <rect key="frame" x="7.6666666666666714" y="155" width="139.33333333333331" height="39"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JHS-RH-7Nk" firstAttribute="height" secondItem="myZ-o4-8bv" secondAttribute="height" multiplier="0.25" id="3a8-SA-lkF"/>
                                            <constraint firstItem="JHS-RH-7Nk" firstAttribute="top" secondItem="myZ-o4-8bv" secondAttribute="bottom" id="8Ve-QM-T5n"/>
                                            <constraint firstItem="myZ-o4-8bv" firstAttribute="top" secondItem="oZZ-rB-QcB" secondAttribute="top" id="95c-5y-7V9"/>
                                            <constraint firstItem="JHS-RH-7Nk" firstAttribute="width" secondItem="myZ-o4-8bv" secondAttribute="width" multiplier="0.9" id="RYq-RG-doa"/>
                                            <constraint firstItem="JHS-RH-7Nk" firstAttribute="centerX" secondItem="myZ-o4-8bv" secondAttribute="centerX" id="S3h-Hi-4MG"/>
                                            <constraint firstItem="myZ-o4-8bv" firstAttribute="centerX" secondItem="oZZ-rB-QcB" secondAttribute="centerX" id="cXF-yz-GR8"/>
                                            <constraint firstItem="myZ-o4-8bv" firstAttribute="width" secondItem="oZZ-rB-QcB" secondAttribute="width" id="l2E-46-IMI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="pictureImageView" destination="myZ-o4-8bv" id="kSW-4H-A6F"/>
                                            <outlet property="tagLabel" destination="JHS-RH-7Nk" id="Ooc-Nd-IG4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XhT-We-T2q" id="xAT-Ga-5dY"/>
                                    <outlet property="delegate" destination="XhT-We-T2q" id="Rpx-7V-dfD"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------- 2 - for - 1 -------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Koz-j3-B8z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100.66666666666667"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.84705882349999995" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="3"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWc-Ro-h1D" userLabel="HeaderShadow">
                                <rect key="frame" x="0.0" y="210.66666666666666" width="414" height="5.6666666666666856"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-DV-upd" userLabel="Menu">
                                <rect key="frame" x="0.0" y="100.33333333333334" width="414" height="110.33333333333334"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1b-ke-9en" userLabel="game info">
                                        <rect key="frame" x="185.66666666666666" y="7.3333333333333428" width="43.666666666666686" height="43.999999999999986"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqs-jA-aoL">
                                                <rect key="frame" x="0.0" y="-4" width="43.666666666666686" height="51.999999999999986"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="yqs-jA-aoL" firstAttribute="centerX" secondItem="Y1b-ke-9en" secondAttribute="centerX" id="T4s-M9-Oct"/>
                                            <constraint firstItem="yqs-jA-aoL" firstAttribute="width" secondItem="Y1b-ke-9en" secondAttribute="width" id="WLy-Lu-Mb2"/>
                                            <constraint firstItem="yqs-jA-aoL" firstAttribute="centerY" secondItem="Y1b-ke-9en" secondAttribute="centerY" id="ufL-Xo-0X2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRr-vb-AiV" userLabel="delete players">
                                        <rect key="frame" x="185.66666666666666" y="7.3333333333333428" width="43.666666666666686" height="43.999999999999986"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6I-cZ-dXC">
                                                <rect key="frame" x="0.0" y="-1.3333333333333428" width="43.666666666666686" height="46.333333333333329"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="T6I-cZ-dXC" firstAttribute="centerX" secondItem="ZRr-vb-AiV" secondAttribute="centerX" id="6Gp-Cz-o9r"/>
                                            <constraint firstItem="T6I-cZ-dXC" firstAttribute="centerY" secondItem="ZRr-vb-AiV" secondAttribute="centerY" id="HEL-FI-kHf"/>
                                            <constraint firstItem="T6I-cZ-dXC" firstAttribute="width" secondItem="ZRr-vb-AiV" secondAttribute="width" id="Qba-9N-dYo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-u6-yab" userLabel="add player">
                                        <rect key="frame" x="185.66666666666666" y="7.3333333333333428" width="43.666666666666686" height="43.999999999999986"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcQ-mK-Af8">
                                                <rect key="frame" x="0.0" y="-4.3333333333333428" width="43.666666666666686" height="52.000000000000014"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WcQ-mK-Af8" firstAttribute="centerX" secondItem="OUh-u6-yab" secondAttribute="centerX" id="5W6-HW-ypB"/>
                                            <constraint firstItem="WcQ-mK-Af8" firstAttribute="centerY" secondItem="OUh-u6-yab" secondAttribute="centerY" id="H5d-ow-IDT"/>
                                            <constraint firstItem="WcQ-mK-Af8" firstAttribute="width" secondItem="OUh-u6-yab" secondAttribute="width" id="bP3-al-8gV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RS-n2-Ani" userLabel="Open Close Menu View">
                                        <rect key="frame" x="185.33333333333337" y="7.3333333333333428" width="43.666666666666657" height="43.999999999999986"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-vp-dcm" userLabel="middle dot">
                                                <rect key="frame" x="20" y="19.666666666666657" width="4.3333333333333144" height="4.6666666666666714"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TKO-vp-dcm" secondAttribute="height" multiplier="1:1" id="Q8y-VR-0hE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqO-Em-mxx" userLabel="left dot">
                                                <rect key="frame" x="20" y="19.666666666666657" width="4.3333333333333144" height="4.6666666666666714"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kP-Qh-MfE" userLabel="right dot">
                                                <rect key="frame" x="20" y="19" width="4.3333333333333144" height="4.6666666666666714"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mqO-Em-mxx" firstAttribute="centerX" secondItem="TKO-vp-dcm" secondAttribute="centerX" id="DPi-6V-AZb"/>
                                            <constraint firstItem="TKO-vp-dcm" firstAttribute="centerY" secondItem="1RS-n2-Ani" secondAttribute="centerY" id="Etg-yu-lkL"/>
                                            <constraint firstItem="5kP-Qh-MfE" firstAttribute="height" secondItem="TKO-vp-dcm" secondAttribute="height" id="SG3-oR-1kx"/>
                                            <constraint firstItem="5kP-Qh-MfE" firstAttribute="centerY" secondItem="TKO-vp-dcm" secondAttribute="centerY" id="Uwx-MW-kbd"/>
                                            <constraint firstItem="TKO-vp-dcm" firstAttribute="height" secondItem="1RS-n2-Ani" secondAttribute="height" multiplier="0.1" id="aPq-wB-8hn"/>
                                            <constraint firstItem="mqO-Em-mxx" firstAttribute="width" secondItem="TKO-vp-dcm" secondAttribute="width" id="bf4-73-bga"/>
                                            <constraint firstItem="mqO-Em-mxx" firstAttribute="height" secondItem="TKO-vp-dcm" secondAttribute="height" id="nav-R3-Wiq"/>
                                            <constraint firstItem="5kP-Qh-MfE" firstAttribute="width" secondItem="TKO-vp-dcm" secondAttribute="width" id="qBA-ax-IcD"/>
                                            <constraint firstItem="TKO-vp-dcm" firstAttribute="centerX" secondItem="1RS-n2-Ani" secondAttribute="centerX" id="qjB-0j-wtm"/>
                                            <constraint firstItem="5kP-Qh-MfE" firstAttribute="centerX" secondItem="TKO-vp-dcm" secondAttribute="centerX" id="sNv-Jy-0bE"/>
                                            <constraint firstAttribute="width" secondItem="1RS-n2-Ani" secondAttribute="height" multiplier="1:1" id="vwY-iC-A2i"/>
                                            <constraint firstItem="mqO-Em-mxx" firstAttribute="centerY" secondItem="TKO-vp-dcm" secondAttribute="centerY" id="yzn-64-xgc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tz8-fF-bOo">
                                        <rect key="frame" x="103.66666666666669" y="57.333333333333329" width="207" height="42"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.84705882349999995" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1RS-n2-Ani" firstAttribute="bottom" secondItem="tz8-fF-bOo" secondAttribute="top" multiplier="0.9" id="5Sf-bo-Rfc"/>
                                    <constraint firstItem="ZRr-vb-AiV" firstAttribute="width" secondItem="1RS-n2-Ani" secondAttribute="width" id="Gfs-qE-dfP"/>
                                    <constraint firstItem="Y1b-ke-9en" firstAttribute="height" secondItem="1RS-n2-Ani" secondAttribute="height" id="I5q-cF-l9m"/>
                                    <constraint firstItem="ZRr-vb-AiV" firstAttribute="leading" secondItem="1RS-n2-Ani" secondAttribute="leading" id="MDr-yX-zCP"/>
                                    <constraint firstItem="1RS-n2-Ani" firstAttribute="height" secondItem="aCH-DV-upd" secondAttribute="height" multiplier="0.4" id="RB5-Nv-ymw"/>
                                    <constraint firstItem="Y1b-ke-9en" firstAttribute="width" secondItem="1RS-n2-Ani" secondAttribute="width" id="Rbr-Ie-Fii"/>
                                    <constraint firstItem="OUh-u6-yab" firstAttribute="height" secondItem="1RS-n2-Ani" secondAttribute="height" id="WoL-1m-yST"/>
                                    <constraint firstItem="OUh-u6-yab" firstAttribute="leading" secondItem="1RS-n2-Ani" secondAttribute="leading" id="aEi-hr-BHJ"/>
                                    <constraint firstItem="ZRr-vb-AiV" firstAttribute="height" secondItem="1RS-n2-Ani" secondAttribute="height" id="aXv-Kq-Pfi"/>
                                    <constraint firstItem="1RS-n2-Ani" firstAttribute="centerX" secondItem="tz8-fF-bOo" secondAttribute="centerX" id="dzW-g1-iQi"/>
                                    <constraint firstItem="Y1b-ke-9en" firstAttribute="leading" secondItem="1RS-n2-Ani" secondAttribute="leading" id="fP1-gM-4FY"/>
                                    <constraint firstItem="ZRr-vb-AiV" firstAttribute="bottom" secondItem="1RS-n2-Ani" secondAttribute="bottom" id="gWd-KS-vnR"/>
                                    <constraint firstItem="tz8-fF-bOo" firstAttribute="bottom" secondItem="aCH-DV-upd" secondAttribute="bottom" multiplier="0.9" id="jMh-Jl-UpW"/>
                                    <constraint firstItem="Y1b-ke-9en" firstAttribute="bottom" secondItem="1RS-n2-Ani" secondAttribute="bottom" id="nvE-jI-Mde"/>
                                    <constraint firstItem="tz8-fF-bOo" firstAttribute="width" secondItem="aCH-DV-upd" secondAttribute="width" multiplier="0.5" id="oy7-4u-hDA"/>
                                    <constraint firstItem="OUh-u6-yab" firstAttribute="bottom" secondItem="1RS-n2-Ani" secondAttribute="bottom" id="tI1-Bb-jA6"/>
                                    <constraint firstItem="OUh-u6-yab" firstAttribute="width" secondItem="1RS-n2-Ani" secondAttribute="width" id="yKy-A6-NgI"/>
                                    <constraint firstItem="tz8-fF-bOo" firstAttribute="centerX" secondItem="aCH-DV-upd" secondAttribute="centerX" id="z1J-ZI-vbg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.8666666666666667" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uCU-0j-WqR" firstAttribute="top" secondItem="aCH-DV-upd" secondAttribute="bottom" id="AAp-54-LmH"/>
                            <constraint firstItem="Koz-j3-B8z" firstAttribute="width" secondItem="1tF-jx-fzD" secondAttribute="width" id="AVW-G1-gp6"/>
                            <constraint firstItem="aCH-DV-upd" firstAttribute="height" secondItem="1tF-jx-fzD" secondAttribute="height" multiplier="0.15" id="CFm-bS-XOe"/>
                            <constraint firstItem="uCU-0j-WqR" firstAttribute="centerX" secondItem="1tF-jx-fzD" secondAttribute="centerX" id="KyA-MT-8X9"/>
                            <constraint firstItem="n7w-mq-rkz" firstAttribute="width" secondItem="1tF-jx-fzD" secondAttribute="width" id="MiR-xh-Arw"/>
                            <constraint firstItem="uCU-0j-WqR" firstAttribute="width" secondItem="1tF-jx-fzD" secondAttribute="width" id="Odq-YC-OPr"/>
                            <constraint firstItem="aCH-DV-upd" firstAttribute="width" secondItem="1tF-jx-fzD" secondAttribute="width" id="Q08-2x-rCh"/>
                            <constraint firstItem="LWc-Ro-h1D" firstAttribute="width" secondItem="aCH-DV-upd" secondAttribute="width" id="QXt-m4-G2k"/>
                            <constraint firstItem="n7w-mq-rkz" firstAttribute="centerX" secondItem="1tF-jx-fzD" secondAttribute="centerX" id="RAf-ZS-kdx"/>
                            <constraint firstItem="LWc-Ro-h1D" firstAttribute="centerX" secondItem="aCH-DV-upd" secondAttribute="centerX" id="ZLG-nl-VDb"/>
                            <constraint firstItem="aCH-DV-upd" firstAttribute="centerX" secondItem="1tF-jx-fzD" secondAttribute="centerX" id="a0w-KR-2HN"/>
                            <constraint firstItem="n7w-mq-rkz" firstAttribute="bottom" secondItem="1tF-jx-fzD" secondAttribute="bottom" id="aTN-a2-BFi"/>
                            <constraint firstItem="aCH-DV-upd" firstAttribute="top" secondItem="Koz-j3-B8z" secondAttribute="bottom" id="juQ-Ro-nTL"/>
                            <constraint firstItem="uCU-0j-WqR" firstAttribute="bottom" secondItem="dgu-TI-549" secondAttribute="top" id="lnT-iY-hWF"/>
                            <constraint firstItem="LWc-Ro-h1D" firstAttribute="height" secondItem="aCH-DV-upd" secondAttribute="height" multiplier="0.05" id="nk7-58-Hbk"/>
                            <constraint firstItem="LWc-Ro-h1D" firstAttribute="top" secondItem="aCH-DV-upd" secondAttribute="bottom" id="o3M-qf-QWX"/>
                            <constraint firstItem="Koz-j3-B8z" firstAttribute="top" secondItem="1tF-jx-fzD" secondAttribute="topMargin" id="r24-et-Kg4"/>
                            <constraint firstItem="Koz-j3-B8z" firstAttribute="centerX" secondItem="1tF-jx-fzD" secondAttribute="centerX" id="ug9-Y0-1Mp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPlayerLeadingConstraint" destination="aEi-hr-BHJ" id="MGP-KK-SgA"/>
                        <outlet property="addPlayerView" destination="OUh-u6-yab" id="G9v-Mz-JfX"/>
                        <outlet property="deletePlayerView" destination="ZRr-vb-AiV" id="Vid-Ae-5jg"/>
                        <outlet property="deletePlayersLeadingConstraint" destination="MDr-yX-zCP" id="7Ge-fJ-aZa"/>
                        <outlet property="gameInfoLeadingConstraint" destination="fP1-gM-4FY" id="9We-hs-FIb"/>
                        <outlet property="gameInfoView" destination="Y1b-ke-9en" id="jwd-Zt-bHr"/>
                        <outlet property="openCloseMenuCenterXConstraint" destination="dzW-g1-iQi" id="hXX-dp-7sU"/>
                        <outlet property="openCloseMenuView" destination="1RS-n2-Ani" id="HDc-Om-B41"/>
                        <outlet property="playerCollectionView" destination="uCU-0j-WqR" id="3QR-gM-y57"/>
                        <outlet property="playerCollectionViewBottomConstraint" destination="lnT-iY-hWF" id="RIy-B1-HP5"/>
                        <outlet property="startGameButton" destination="n7w-mq-rkz" id="p2z-zd-Pb2"/>
                        <segue destination="WTu-Me-een" kind="presentation" identifier="addPlayer" id="RHf-cZ-FbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbs-en-kg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="108.39580209895054"/>
        </scene>
        <!--Create Player View Controller-->
        <scene sceneID="4G0-l7-xwd">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="WTu-Me-een" customClass="CreatePlayerViewController" customModule="_for1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9d-CI-lAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Rn-6n-Ooa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWa-qa-Ax8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-hW-f2k">
                                <rect key="frame" x="145" y="631.33333333333337" width="124" height="62"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="38"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="WTu-Me-een" eventType="touchUpInside" id="Ajz-1R-lvZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4Uh-9I-QuT">
                                <rect key="frame" x="51.666666666666657" y="110.33333333333331" width="310.66666666666663" height="221"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAL-rk-Dc7">
                                        <rect key="frame" x="0.0" y="0.0" width="310.66666666666663" height="30.000000000000014"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-nl-ldn">
                                        <rect key="frame" x="0.0" y="95.666666666666671" width="310.66666666666663" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Handle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUA-1B-pM1">
                                        <rect key="frame" x="0.0" y="191" width="310.66666666666663" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-Tp-TMm">
                                <rect key="frame" x="125" y="380.66666666666663" width="165.66666666666669" height="165.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mwh-Tp-TMm" secondAttribute="height" multiplier="1:1" id="Mro-ej-I3i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpg-KL-a28">
                                <rect key="frame" x="125" y="546.33333333333337" width="165.66666666666669" height="30"/>
                                <state key="normal" title="Add Picture"/>
                                <connections>
                                    <action selector="addPictureTapped:" destination="WTu-Me-een" eventType="touchUpInside" id="e8b-IG-Qeg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mwh-Tp-TMm" firstAttribute="width" secondItem="sWa-qa-Ax8" secondAttribute="width" multiplier="0.4" id="7rK-l0-pvK"/>
                            <constraint firstItem="vpg-KL-a28" firstAttribute="centerX" secondItem="Mwh-Tp-TMm" secondAttribute="centerX" id="8o7-KB-UWE"/>
                            <constraint firstItem="4Uh-9I-QuT" firstAttribute="width" secondItem="sWa-qa-Ax8" secondAttribute="width" multiplier="0.75" id="B5Y-RK-0K6"/>
                            <constraint firstItem="vpg-KL-a28" firstAttribute="top" secondItem="Mwh-Tp-TMm" secondAttribute="bottom" id="F6R-Vl-SvF"/>
                            <constraint firstItem="Mwh-Tp-TMm" firstAttribute="centerX" secondItem="4Uh-9I-QuT" secondAttribute="centerX" id="HM9-E4-sh6"/>
                            <constraint firstItem="4Uh-9I-QuT" firstAttribute="centerY" secondItem="sWa-qa-Ax8" secondAttribute="centerY" multiplier="0.6" id="QEN-kt-rxw"/>
                            <constraint firstItem="vpg-KL-a28" firstAttribute="width" secondItem="Mwh-Tp-TMm" secondAttribute="width" id="ZC2-0A-wOM"/>
                            <constraint firstItem="RyU-hW-f2k" firstAttribute="width" secondItem="sWa-qa-Ax8" secondAttribute="width" multiplier="0.3" id="a6Z-35-ODL"/>
                            <constraint firstItem="RyU-hW-f2k" firstAttribute="centerY" secondItem="sWa-qa-Ax8" secondAttribute="centerY" multiplier="1.8" id="ded-1a-3tS"/>
                            <constraint firstItem="RyU-hW-f2k" firstAttribute="centerX" secondItem="sWa-qa-Ax8" secondAttribute="centerX" id="mlc-NE-Ut8"/>
                            <constraint firstItem="4Uh-9I-QuT" firstAttribute="centerX" secondItem="sWa-qa-Ax8" secondAttribute="centerX" id="pzL-oD-yE1"/>
                            <constraint firstItem="Mwh-Tp-TMm" firstAttribute="top" secondItem="4Uh-9I-QuT" secondAttribute="bottom" multiplier="1.15" id="ve8-sn-ezf"/>
                            <constraint firstItem="4Uh-9I-QuT" firstAttribute="height" secondItem="sWa-qa-Ax8" secondAttribute="height" multiplier="0.3" id="win-Uh-DjO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="CAL-rk-Dc7" id="KIz-D0-3A0"/>
                        <outlet property="handleTextField" destination="RUA-1B-pM1" id="F9c-dT-Pys"/>
                        <outlet property="lastNameTextField" destination="Gl2-nl-ldn" id="TUf-1y-iIm"/>
                        <outlet property="profilePictureImageView" destination="Mwh-Tp-TMm" id="G9O-X8-Axh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH6-VW-sRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="836"/>
        </scene>
    </scenes>
</document>
